This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar-paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar-paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            950 strings with 11373 characters,
and the built_in function-call counts, 12203 in all, are:
= -- 961
> -- 327
< -- 68
+ -- 171
- -- 66
* -- 595
:= -- 1856
add.period$ -- 37
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 141
cite$ -- 17
duplicate$ -- 922
empty$ -- 1015
format.name$ -- 82
if$ -- 2844
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 182
newline$ -- 82
num.names$ -- 17
pop$ -- 431
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 942
stack$ -- 0
substring$ -- 375
swap$ -- 719
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 43
width$ -- 19
write$ -- 193
