This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar-paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar-paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            933 strings with 10808 characters,
and the built_in function-call counts, 10681 in all, are:
= -- 834
> -- 282
< -- 58
+ -- 147
- -- 57
* -- 518
:= -- 1615
add.period$ -- 33
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 120
cite$ -- 15
duplicate$ -- 811
empty$ -- 909
format.name$ -- 71
if$ -- 2497
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 158
newline$ -- 74
num.names$ -- 15
pop$ -- 382
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 828
stack$ -- 0
substring$ -- 322
swap$ -- 624
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 170
