% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FASTTCP}
D.~X. Wei, C.~Jin, S.~H. Low, and S.~Hegde, ``Fast tcp: Motivation,
  architecture, algorithms, performance,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~14, no.~6, pp. 1246--1259, 2006.

\bibitem{COPA}
V.~Arun and H.~Balakrishnan, ``Copa: Practical delay-based congestion control
  for the internet,'' Paper in 15th USENIX Symposium on Networked Systems
  Design and Implementation, April 2018.

\bibitem{BBREVALUATION}
M.~Hock, R.~Bless, and M.~Zitterbart, ``Experimental evaluation of bbr
  congestion control,'' in \emph{2017 IEEE 25th International Conference on
  Network Protocols (ICNP)}, 2017, pp. 1--10.

\bibitem{BBRORIGINAL}
N.~Cardwell, Y.~Cheng, C.~S. Gunn, S.~H. Yeganeh, and V.~Jacobsen, ``Bbr:
  Congestion-based congestion control,'' \emph{ACM Queue: Measuring bottleneck
  bandwidth and round-trip propagation time.}, vol.~60, no.~2, February 2017.

\bibitem{TCPCUBIC}
S.~Ha, I.~Rhee, and L.~Xu, ``Cubic: A newtcp-friendly high-speed tcp variant,''
  Princton Education.

\bibitem{TCPVEGAS}
L.~S. Brakmo and L.~L. Peterson, ``Tcp vegas: End to end congestion avoidance
  on a global internet,'' \emph{IEEE SELECTED AREAS IN COMMUNICATIONS},
  vol.~13, no.~8, October 1995.

\bibitem{PCC}
M.~Dong, Q.~Li, D.~Zarchy, P.~B. Godfrey, and M.~Schapira, ``Pcc:
  Re-architecting congestion control for consistent high performance,'' Paper
  in 12th USENIX Symposium on Networked Systems Design and Implementation, May
  2015.

\bibitem{JainsCongestionControl}
R.~Jain, ``Congestion control in computer networks: issues and trends,''
  \emph{IEEE Network}, vol.~4, no.~3, pp. 24--30, 1990.

\bibitem{JainsIndex}
R.~K. Jain, D.-M.~W. Chiu, and W.~R. Hawe, ``A quantitative measure of fairness
  and discrimination for resource allocation in shared computer system,''
  \emph{ACM Transactions on Computer Systems}, September 1984.

\end{thebibliography}
