This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar-paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar-paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            936 strings with 10803 characters,
and the built_in function-call counts, 10366 in all, are:
= -- 806
> -- 270
< -- 57
+ -- 141
- -- 54
* -- 497
:= -- 1620
add.period$ -- 34
call.type$ -- 16
change.case$ -- 18
chr.to.int$ -- 120
cite$ -- 16
duplicate$ -- 782
empty$ -- 871
format.name$ -- 68
if$ -- 2388
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 159
newline$ -- 77
num.names$ -- 16
pop$ -- 378
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 790
stack$ -- 0
substring$ -- 298
swap$ -- 602
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 37
width$ -- 18
write$ -- 176
