This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar-paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar-paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in PCCEVALUATION

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            941 strings with 11001 characters,
and the built_in function-call counts, 10761 in all, are:
= -- 841
> -- 274
< -- 57
+ -- 143
- -- 55
* -- 515
:= -- 1702
add.period$ -- 36
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 120
cite$ -- 18
duplicate$ -- 815
empty$ -- 901
format.name$ -- 69
if$ -- 2469
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 168
newline$ -- 82
num.names$ -- 17
pop$ -- 397
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 820
stack$ -- 0
substring$ -- 299
swap$ -- 623
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 38
width$ -- 19
write$ -- 187
(There was 1 warning)
