\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JainsCongestionControl}
\citation{JainsIndex}
\citation{TCPVEGAS}
\citation{TCPCUBIC}
\citation{TCPCUBIC}
\citation{TCPCUBIC}
\citation{TCPCUBIC}
\citation{FASTTCP}
\citation{WHENTOUSEBBR}
\citation{BBREVALUATION}
\citation{AQDCBBR}
\citation{BBRES}
\citation{PCC}
\citation{COPADYNAMIC}
\citation{COPAPLUS}
\citation{TCPSTHIRDEYE}
\citation{SURVEYONCCA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Why do we need congestion Control}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Background}{{\mbox  {I-A}}{1}{Why do we need congestion Control}{subsection.1.1}{}}
\newlabel{sec:Background@cref}{{[subsection][1][1]\mbox  {I-A}}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Congestion Control general Information}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Measuring Indices}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Types of Congestion Controls}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Places of deployment}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}TCP Vegas}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}TCP Cubic}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Fast TCP}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bottleneck Bandwidth and Round-Trip propagation Time (BBR)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Use of BBR}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Active Queue Dept Compensation (AQDC) BBR}{1}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}BBR-Extended State (ES)}{1}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Performance-oriented Congestion Control (PCC)}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Copa}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Copa-Dynamic (Copa-D)}{1}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Copa+}{1}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}TCP's Third Eye}{1}{subsection.3.4}\protected@file@percent }
\citation{FASTTCP}
\citation{COPA}
\citation{BBREVALUATION}
\citation{BBRORIGINAL}
\citation{TCPCUBIC}
\citation{TCPVEGAS}
\citation{PCC}
\citation{JainsCongestionControl}
\citation{JainsIndex}
\bibstyle{IEEEtran}
\bibdata{seminar-paper}
\bibcite{JainsCongestionControl}{1}
\bibcite{JainsIndex}{2}
\bibcite{TCPVEGAS}{3}
\bibcite{TCPCUBIC}{4}
\bibcite{FASTTCP}{5}
\bibcite{WHENTOUSEBBR}{6}
\bibcite{BBREVALUATION}{7}
\bibcite{AQDCBBR}{8}
\bibcite{BBRES}{9}
\bibcite{PCC}{10}
\bibcite{COPADYNAMIC}{11}
\bibcite{COPAPLUS}{12}
\bibcite{TCPSTHIRDEYE}{13}
\bibcite{SURVEYONCCA}{14}
\bibcite{COPA}{15}
\bibcite{BBRORIGINAL}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Survey on CCA}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Interprotocol fairness}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}RTT Fairness}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Troughtput}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Latency/Jitter}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Jains Fairness Index}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Outlook}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Future Problems}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Which direction it is going}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\gdef \@abspage@last{2}
