% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{JainsCongestionControl}
R.~Jain, ``Congestion control in computer networks: issues and trends,''
  \emph{IEEE Network}, vol.~4, no.~3, pp. 24--30, 1990.

\bibitem{JainsIndex}
R.~K. Jain, D.-M.~W. Chiu, and W.~R. Hawe, ``A quantitative measure of fairness
  and discrimination for resource allocation in shared computer system,''
  \emph{ACM Transactions on Computer Systems}, September 1984.

\bibitem{TCPCUBIC}
S.~Ha, I.~Rhee, and L.~Xu, ``Cubic: A newtcp-friendly high-speed tcp variant,''
  Princton Education.

\bibitem{TCPVEGAS}
L.~S. Brakmo and L.~L. Peterson, ``Tcp vegas: End to end congestion avoidance
  on a global internet,'' \emph{IEEE SELECTED AREAS IN COMMUNICATIONS},
  vol.~13, no.~8, October 1995.

\bibitem{FASTTCP}
D.~X. Wei, C.~Jin, S.~H. Low, and S.~Hegde, ``Fast tcp: Motivation,
  architecture, algorithms, performance,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~14, no.~6, pp. 1246--1259, 2006.

\bibitem{BBRORIGINAL}
N.~Cardwell, Y.~Cheng, C.~S. Gunn, S.~H. Yeganeh, and V.~Jacobsen, ``Bbr:
  Congestion-based congestion control,'' \emph{ACM Queue: Measuring bottleneck
  bandwidth and round-trip propagation time.}, vol.~60, no.~2, February 2017.

\bibitem{BBREVALUATION}
M.~Hock, R.~Bless, and M.~Zitterbart, ``Experimental evaluation of bbr
  congestion control,'' in \emph{2017 IEEE 25th International Conference on
  Network Protocols (ICNP)}, 2017, pp. 1--10.

\bibitem{AQDCBBR}
Z.~Li, J.~Zhang, Y.~Wang, P.~Guo, and J.~Jiang, ``Aqdc-bbr: An active queue
  debt compensation mechanism over bbr for reducing tail latency in video
  streaming,'' in \emph{2025 Thirteenth International Conference on Advanced
  Cloud and Big Data (CBD)}, 2025, pp. 56--61.

\bibitem{BBRES}
Z.~Han and G.~Hasegawa, ``Bbr-es: An extended-state optimization for bbr
  congestion control,'' \emph{IEEE Transactions on Network and Service
  Management}, vol.~PP, pp. 1--1, 01 2026.

\bibitem{PCC}
M.~Dong, Q.~Li, D.~Zarchy, P.~B. Godfrey, and M.~Schapira, ``Pcc:
  Re-architecting congestion control for consistent high performance,'' Paper
  in 12th USENIX Symposium on Networked Systems Design and Implementation, May
  2015.

\bibitem{COPA}
V.~Arun and H.~Balakrishnan, ``Copa: Practical delay-based congestion control
  for the internet,'' Paper in 15th USENIX Symposium on Networked Systems
  Design and Implementation, April 2018.

\bibitem{COPAPLUS}
W.~Jiang, H.~Li, Z.~Liu, J.~Wu, J.~Huang, D.~Shan, and J.~Wang, ``Copa+:
  Analysis and improvement of the delay-based congestion control algorithm
  copa,'' in \emph{IEEE INFOCOM 2022 - IEEE Conference on Computer
  Communications}, 2022, pp. 920--929.

\bibitem{COPADYNAMIC}
\BIBentryALTinterwordspacing
H.~Haile, K.-J. Grinnemo, S.~Ferlin, P.~Hurtig, and A.~Brunström, ``Copa-d:
  Delay consistent copa for dynamic cellular networks,'' in \emph{2023 Joint
  European Conference on Networks and Communications and 6G Summit, EuCNC/6G
  Summit 2023, Gothenburg, Sweden, June 6-9, 2023}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2023, pp. 508--513. [Online]. Available:
  \url{https://doi.org/10.1109/EuCNC/6GSummit58263.2023.10188233}
\BIBentrySTDinterwordspacing

\bibitem{PowerTCP}
V.~Addanki, O.~Michel, and S.~Schmid, ``Powertcp: Pushing the performance
  limits of datacenter networks,'' Paper in 19th USENIX Symposium on Networked
  Systems Design and Implementation, April 2022.

\bibitem{C4}
\BIBentryALTinterwordspacing
C.~Huitema, S.~Nandakumar, and C.~F. Jennings, ``{Design of Christian's
  Congestion Control Code (C4)},'' Internet Engineering Task Force,
  Internet-Draft draft-huitema-ccwg-c4-design-03, Feb. 2026, work in Progress.
  [Online]. Available:
  \url{https://datatracker.ietf.org/doc/draft-huitema-ccwg-c4-design/03/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
