This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar-paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar-paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            929 strings with 10635 characters,
and the built_in function-call counts, 9968 in all, are:
= -- 771
> -- 266
< -- 57
+ -- 139
- -- 53
* -- 484
:= -- 1543
add.period$ -- 31
call.type$ -- 15
change.case$ -- 16
chr.to.int$ -- 120
cite$ -- 15
duplicate$ -- 751
empty$ -- 835
format.name$ -- 67
if$ -- 2301
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 151
newline$ -- 72
num.names$ -- 15
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 758
stack$ -- 0
substring$ -- 296
swap$ -- 581
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 36
width$ -- 17
write$ -- 165
