\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JainsCongestionControl}
\citation{JainsIndex}
\citation{JainsIndex}
\citation{TCPCUBIC}
\citation{TCPCUBIC}
\citation{TCPCUBIC}
\citation{TCPVEGAS}
\citation{TCPVEGAS}
\citation{TCPVEGAS}
\citation{TCPVEGAS}
\citation{FASTTCP}
\citation{FASTTCP}
\citation{FASTTCP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{II}{1}{Background}{section.2}{}}
\newlabel{sec:Background@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Congestion Control Fundamentals}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Performance and Fairness Metrics}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}TCP Cubic}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}TCP Vegas}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}FAST TCP}{1}{subsection.2.4}\protected@file@percent }
\citation{BBRORIGINAL}
\citation{BBRORIGINAL}
\citation{BBRORIGINAL}
\citation{BBRORIGINAL}
\citation{BBRORIGINAL}
\citation{BBRORIGINAL}
\citation{BBRORIGINAL,BBREVALUATION}
\citation{BBREVALUATION}
\citation{BBREVALUATION}
\citation{BBRORIGINAL,BBREVALUATION}
\citation{AQDCBBR}
\citation{AQDCBBR}
\citation{AQDCBBR}
\citation{AQDCBBR}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{PCC}
\citation{PCC}
\citation{PCC}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\newlabel{sec:RelatedWork}{{III}{2}{Related Work}{section.3}{}}
\newlabel{sec:RelatedWork@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bottleneck Bandwidth and Round-Trip propagation Time (BBR)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Active Queue Debt Compensation (AQDC) BBR}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}BBR-Extended State (ES)}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Performance-oriented Congestion Control (PCC)}{2}{subsection.3.2}\protected@file@percent }
\citation{PCC}
\citation{PCC}
\citation{PCC}
\citation{PCC}
\citation{COPA}
\citation{COPA}
\citation{COPA}
\citation{COPA}
\citation{COPA}
\citation{COPA}
\citation{COPA}
\citation{COPA}
\citation{COPA}
\citation{COPA}
\citation{COPA}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPAPLUS}
\citation{COPADYNAMIC}
\citation{COPAPLUS}
\citation{COPADYNAMIC}
\citation{COPADYNAMIC}
\citation{COPADYNAMIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Copa}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Copa+}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Copa-Dynamic (Copa-D)}{3}{subsubsection.3.3.2}\protected@file@percent }
\citation{COPADYNAMIC}
\citation{COPADYNAMIC}
\citation{COPADYNAMIC}
\citation{COPADYNAMIC}
\citation{COPADYNAMIC}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{PowerTCP}
\citation{C4BlogPost}
\citation{C4BlogPost}
\citation{C4BlogPost}
\citation{C4BlogPost}
\citation{C4BlogPost}
\citation{C4BlogPost}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\citation{C4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}PowerTCP}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:PowerEquation1}{{2}{4}{PowerTCP}{equation.3.2}{}}
\newlabel{eq:PowerEquation1@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Christian's Congestion Control Code - C4}{4}{subsection.3.5}\protected@file@percent }
\citation{BBRORIGINAL,BBREVALUATION}
\citation{BBRORIGINAL,BBREVALUATION}
\citation{BBREVALUATION}
\citation{BBREVALUATION}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluations}{5}{section.4}\protected@file@percent }
\newlabel{sec:Evaluation}{{IV}{5}{Evaluations}{section.4}{}}
\newlabel{sec:Evaluation@cref}{{[section][4][]IV}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}What is the goal of Congestion Control?}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram that shows where different operating points for Congestion COntrol ALgorithms are. Based on \cite  {BBRORIGINAL,BBREVALUATION}}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProblemForCCAS}{{1}{5}{Diagram that shows where different operating points for Congestion COntrol ALgorithms are. Based on \cite {BBRORIGINAL,BBREVALUATION}}{figure.caption.1}{}}
\newlabel{ProblemForCCAS@cref}{{[figure][1][]1}{[1][5][]5}{}{}{}}
\citation{FASTTCP}
\citation{COPA}
\citation{BBREVALUATION}
\citation{BBRORIGINAL}
\citation{TCPCUBIC}
\citation{TCPVEGAS}
\citation{PCC}
\citation{JainsCongestionControl}
\citation{JainsIndex}
\bibstyle{IEEEtran}
\bibdata{seminar-paper}
\bibcite{JainsCongestionControl}{1}
\bibcite{JainsIndex}{2}
\bibcite{TCPCUBIC}{3}
\bibcite{TCPVEGAS}{4}
\bibcite{FASTTCP}{5}
\bibcite{BBRORIGINAL}{6}
\bibcite{BBREVALUATION}{7}
\bibcite{AQDCBBR}{8}
\bibcite{BBRES}{9}
\bibcite{PCC}{10}
\bibcite{COPA}{11}
\bibcite{COPAPLUS}{12}
\bibcite{COPADYNAMIC}{13}
\bibcite{PowerTCP}{14}
\bibcite{C4BlogPost}{15}
\bibcite{C4}{16}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Outlook}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Future Problems}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Which direction it is going}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
\gdef \@abspage@last{6}
