\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{JainsCongestionControl}
\citation{JainsIndex}
\citation{JainsIndex}
\citation{TCPCUBIC}
\citation{TCPCUBIC}
\citation{TCPCUBIC}
\citation{TCPVEGAS}
\citation{TCPVEGAS}
\citation{TCPVEGAS}
\citation{TCPVEGAS}
\citation{FASTTCP}
\citation{FASTTCP}
\citation{FASTTCP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Why do we need congestion Control}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:Background}{{\mbox  {I-A}}{1}{Why do we need congestion Control}{subsection.1.1}{}}
\newlabel{sec:Background@cref}{{[subsection][1][1]\mbox  {I-A}}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Congestion Control Fundamentals}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Performance and Fairness Metrics}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}TCP Cubic}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}TCP Vegas}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}FAST TCP}{1}{subsection.2.4}\protected@file@percent }
\citation{BBRORIGINAL}
\citation{BBRORIGINAL}
\citation{BBRORIGINAL}
\citation{BBRORIGINAL}
\citation{BBRORIGINAL}
\citation{BBRORIGINAL}
\citation{BBRORIGINAL,BBREVALUATION}
\citation{BBREVALUATION}
\citation{BBREVALUATION}
\citation{BBRORIGINAL,BBREVALUATION}
\citation{AQDCBBR}
\citation{AQDCBBR}
\citation{AQDCBBR}
\citation{AQDCBBR}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{BBRES}
\citation{PCC}
\citation{COPADYNAMIC}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Bottleneck Bandwidth and Round-Trip propagation Time (BBR)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Active Queue Debt Compensation (AQDC) BBR}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}BBR-Extended State (ES)}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Performance-oriented Congestion Control (PCC)}{2}{subsection.3.2}\protected@file@percent }
\citation{COPAPLUS}
\citation{TCPSTHIRDEYE}
\citation{SURVEYONCCA}
\citation{C4}
\citation{FASTTCP}
\citation{COPA}
\citation{BBREVALUATION}
\citation{BBRORIGINAL}
\citation{TCPCUBIC}
\citation{TCPVEGAS}
\citation{PCC}
\citation{JainsCongestionControl}
\citation{JainsIndex}
\bibstyle{IEEEtran}
\bibdata{seminar-paper}
\bibcite{JainsCongestionControl}{1}
\bibcite{JainsIndex}{2}
\bibcite{TCPCUBIC}{3}
\bibcite{TCPVEGAS}{4}
\bibcite{FASTTCP}{5}
\bibcite{BBRORIGINAL}{6}
\bibcite{BBREVALUATION}{7}
\bibcite{AQDCBBR}{8}
\bibcite{BBRES}{9}
\bibcite{PCC}{10}
\bibcite{COPADYNAMIC}{11}
\bibcite{COPAPLUS}{12}
\bibcite{TCPSTHIRDEYE}{13}
\bibcite{SURVEYONCCA}{14}
\bibcite{C4}{15}
\bibcite{COPA}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Copa}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Copa-Dynamic (Copa-D)}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Copa+}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}TCP's Third Eye}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Survey on CCA}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Christian's Congestion Control Code - C4}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Interprotocol fairness}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}RTT Fairness}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Troughtput}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Latency/Jitter}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Jains Fairness Index}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Outlook}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Future Problems}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Which direction it is going}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
