This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar-paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: seminar-paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            940 strings with 11093 characters,
and the built_in function-call counts, 11641 in all, are:
= -- 909
> -- 314
< -- 67
+ -- 165
- -- 63
* -- 565
:= -- 1749
add.period$ -- 35
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 141
cite$ -- 16
duplicate$ -- 877
empty$ -- 977
format.name$ -- 78
if$ -- 2724
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 170
newline$ -- 77
num.names$ -- 16
pop$ -- 410
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 901
stack$ -- 0
substring$ -- 372
swap$ -- 683
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 42
width$ -- 18
write$ -- 180
